<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".StartActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="40dp"
        android:onClick="refweb"
        android:text="Web development"
        android:background="@drawable/textselect"
        android:textSize="22dp"
        android:id="@+id/web"
        android:textStyle="bold"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/textselect"
        android:text="Application development"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="refapp"
        android:id="@+id/app"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:onClick="refml"
        android:textStyle="bold"
        android:text="Data Science"
        android:background="@drawable/textselect"
        android:textSize="22dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:id="@+id/machine"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="IOT"
        android:textStyle="bold"
        android:onClick="refiot"
        android:background="@drawable/textselect"
        android:textSize="22dp"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:id="@+id/iot"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:text="Ethical Hacking"
        android:background="@drawable/textselect"
        android:textSize="22dp"
        android:textStyle="bold"
        android:onClick="refeh"
        android:textAlignment="center"
        android:gravity="center_vertical"
        tools:ignore="RtlCompat"
        android:id="@+id/cyber"></TextView>


</LinearLayout>