<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EhActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:onClick="javat"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:src="@drawable/javat"></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Javatpoint"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:onClick="edureka"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/edureka"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Edureka"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:onClick="tutpt"
            android:layout_margin="20dp"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/tutpt"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Tutorialspoint"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="5"
            android:layout_margin="20dp"
            android:onClick="wthree"
            android:background="@drawable/box">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:src="@drawable/wthr"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="20dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/text"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="W3schools"
                android:gravity="center_horizontal"></TextView>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>